\documentclass{article}
\usepackage{booktabs}

\begin{document}


\begin{table}[!htbp] % position on page: h - here, b - bottom, t - top
  \centering %center with respect to page
  \begin{tabular}{l|r}
    \toprule % think line for the top
     Number & Full Equation \\
    \midrule % thin line in the middle
    \midrule % thin line in the middle
    a & $\xi = \alpha$ \\
    b & $\Xi = \beta^2$ \\
    c & $\zeta = \phi + \epsilon $\\
    \midrule % thin line in the middle
    $\delta{}$ & $z = p + e $\\
    \bottomrule % thick line at bottom
    \bottomrule % thick line at bottom
  \end{tabular}%
  \caption{Move the caption to the bottom by putting the caption command under the end of ``tabular''. Add additional lines by simply repeating a \textbackslash midrule (etc.) where desired. Use ``r'' for right and ``l'' for left alignment. Place the ``\textbar''~ symbol between the appropriate alignment letters for a vertical line as desired.}
  \label{tab:example}%
\end{table}%


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
