\documentclass{article}
\usepackage{graphicx}

\begin{document}


This is paragraph one.

  \begin{figure}[h] % t - top, b - bottom, h - here
    \centering % center the figure inside the space you create
    % now insert the file and specify its width
    \includegraphics[width=0.49\textwidth]{figures/latexlogo2-Cropped-528x193.jpg}
  \caption{This is a normal sized image.}
  \label{fig:latexlogo}
\end{figure}

This is paragraph two.


  \begin{figure}[h] % t - top, b - bottom, h - here
    \centering % center the figure inside the space you create
    % now insert the file and specify its width
    \includegraphics[width=0.99\textwidth]{figures/latexlogo2-Cropped-528x193.jpg}
  \caption{This is a large sized image.}
  \label{fig:latexlogo}
\end{figure}

This is paragraph three.


  \begin{figure}[b] % t - top, b - bottom, h - here
    \centering % center the figure inside the space you create
    % now insert the file and specify its width
    \includegraphics[width=0.25\textwidth]{figures/latexlogo2-Cropped-528x193.jpg}
  \caption{This is a small sized image. It is placed at the bottom of the page using a ``b'' instead of ``h''.}
  \label{fig:latexlogo}
\end{figure}

This is paragraph four.


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
