%%% Introduction to LaTeX course, Exercise 1.
%%%

\documentclass{article}

\begin{document}

\noindent \textbf{Extract from a recent press article:}

The scientific world has been astonished by an announcement from 
Dr Tony Strainer, a mathematics lecturer at the University of Nuneaton, establishing 
a definite link between Poincar\'e's \textit{h}-Cobordism and the price of fish. A partner 
in this remarkable work is Mr Bert Wilkins, fishmonger and amateur
algebraic topologist. Explained Dr Strainer: ``we have
established a proof of Drivle's Theorem when the fish function \textit{C} 
is finitely-undermined, via a new form of the Rincewind inequality''. 

Their work is due to appear in the {\em Proceedings of the Iceland Cod Fisheries
Society of London, Series D}.
Professor Hertz of G\"ottingen has remarked: ``this result is
very exciting\dots We may now be able to show that \textit{f(C)} is indeed
grease-proof, thus opening the way to a mathematical systematisation
of wet fish.''

\end{document}




