\documentclass[onecolumn,letterpaper,11pt]{article}
  % Insert any packages, environments, counters, etc. here
  \begin{document}
  % Insert your document contents here

White space can be inserted using two backslashes such as this. \\

A \textbackslash newline command will insert a new line without indentation.
\newline here's my new line.

A new page may be generated by \textbackslash newpage.  If you want to flush the buffer of any figures or other objects, use \textbackslash clearpage instead of \textbackslash newpage.
\newpage And now I'm on the next page!


  \end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
