\documentclass[onecolumn,letterpaper,11pt]{article}
  % Insert any packages, environments, counters, etc. here
  \begin{document}
  % Insert your document contents here

I'll add 1cm of hspace \hspace{1cm} here.
Then I can hfill \hfill{} here.

\vspace{1cm} The space above me is 1cm. Now I'll add a vfill to take up the page.
\vfill{} And now I'm on the last line.  Let's insert a new page and continue.

\newpage
There is no skip command after me. There is only a blank line in the tex file.

Next I'll try a smallskip between lines.  \smallskip{}

Next I'll try a  medskip between lines. \medskip{}

Next I'll try a  bigskip between lines. \bigskip{}

Finally I'll use a \textbackslash vspace\{3cm\}. \vspace{3cm}

And now I'm done.


  \end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
