\documentclass[12pt]{report}

\begin{document}

\chapter{First}

\section{This is the first section}
Text corresponding to this section goes here.  Some preliminary sentences could go first, before the subsections start.

\subsection{First subsection in first section}\label{subsec:abc}

Hello world !

\subsubsection{First subsubsection}\label{subsubsec:def}

low level text. some more text \\[1cm]

Refer Section \ref{subsec:abc}
\newline

\begin{tabular}{|l| l| c|}
\hline
1 & 2 &3 \\
\hline
4& 5& 6\\
\hline
\end{tabular}


\bibliographystyle{IEEEtrans}
\bibliography{myref}



\end{document}
