\documentclass{article}

\begin{document}

This is a great list to practice on:
\begin{itemize}
\item let's make some embedded lists
  \begin{enumerate}
  \item different types of lists can be nested 
  \item you can also write math inside a list: $x = a + b^2$
  \end{enumerate}
\item here are directions for a nested list
  \begin{description}
  \item [first]  to nest a list, just insert a begin-item-end sequence between items
  \item [second] it's that easy!
  \end{description}
\item try ``description'' for labeled lists with \textbackslash item[descriptionname] list content
\end{itemize}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
