\documentclass[a4paper,11pt,twoside]{article}
\newcommand\fork{\mathrm{Fork}\,}
\newenvironment{proof}{{\scshape Proof. }\slshape}
   {\hfill {\rm Q.E.D.}\par} 
\usepackage{amsmath}
\begin{document}

\begin{center}

{\Large Introduction to \LaTeX} 

\vspace{0.2cm}
{\Huge EXERCISE 8}


\end{center}

\vspace{0.5cm}
\noindent

Consult the on-line \LaTeX  guides to identify the appropriate commands.\\[0.3cm]
Note that, to use the align environment, you will have to include:\\
\verb+\usepackage{amsmath}+\\
in the preamble. \\[0.3cm]
\begin{enumerate}

\item 
Typeset:
\[
x_1,x_2 =\frac{-\beta\pm\sqrt{\alpha^2-4\cdot\alpha\omega\cdot\gamma}}
              {2\alpha\omega}\,,
\qquad (\alpha^2-4\alpha\omega\gamma)>0.
\]
{\em Hint:} remember \verb+\,+ and \verb+\qquad+.
\verb+\cdot+ makes a centred dot ($\cdot$).

\item
Typeset:
\begin{align}
             x^2+2x-15 & =  0, \\
\Rightarrow (x+5)(x-3) & =  0, \nonumber \\
\Rightarrow         x  & =  -5,\,3.
\end{align}
{\em Hint:} \verb+\Rightarrow+ makes $\Rightarrow$.

\item 
Typeset:
\[
\sin 30^{\circ}= \frac{1}{2} = \frac{1}{\sqrt{3}} \sin 60^{\circ}
=\cos(\pi/3).
\]
{\em Hint:} you can make the degree symbol $\circ$ with \verb+\circ+.

\item
Typeset:
\[
\arccos x= \int_x^1 \frac{\mathrm{d}u}{\sqrt{1-u^2}}\,.
\]
{\em Hint:} \verb+\int+ is $\int$, put the limits on it using sub- and
super-scripts.  Try to get the roman d in d$u$.
\item 
Use the math superscript operator to create things like 
\[
n^\mathrm{th}, \qquad 1^\mathrm{st}, \qquad 2^\mathrm{nd}. 
\]
{\em Hint:} the ``th'' etc. must be roman.


\item 
Use the \verb+array+ or \verb+pmatrix+ environment to create
this matrix
\[
\begin{pmatrix}F[1,1] & \cdots & F[1,m] \\
         \vdots & \ddots & \vdots \\
         F[n,1] & \cdots & F[n,m] \\
\end{pmatrix}
\]
{\em Hint:} the following kinds of dots are available in math mode
\begin{tabbing}
\verb+\cdots+ \hspace{.5cm} \= Horizontal (center) $\cdots$ \\
\verb+\ldots+ \hspace{.5cm} \> Horizontal (bottom) $\ldots$ \\
\verb+\vdots+ \hspace{.5cm} \> Vertical  $\vdots$ \\
\verb+\ddots+ \hspace{.5cm} \> Diagonal  $\ddots$ 
\end{tabbing}
\item
Typeset:
\[
\alpha = \frac{e^2}{2h\epsilon_0 c}\approx \frac{1}{137}\,,
\quad k = 1.38 \times 10^{-23}\ \mathrm{J}\,\mathrm{K}^{-1}. 
\]


\item
Typeset with \verb+\align*+:
\begin{align*}
f(x) & = \frac{a_0}{2} + 
           \sum_{n=1}^\infty (a_n\cos nx + b_n\sin nx)\,, \\
a_n & =  \frac{1}{\pi} \int_{-\pi}^\pi f(x)\cos nx \,\mathrm{d}x \,, 
            \quad n=1,2,\ldots\,, \\
b_n & =  \frac{1}{\pi} \int_{-\pi}^\pi f(x)\sin nx \,\mathrm{d}x \,, 
           \quad n=1,2,\ldots\,. \\
\end{align*}




\end{enumerate}  


\end{document}
